{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__Un7QGEQ",
    "trials_dir": "jobs\\2026-07-15__12-39-11",
    "agent": {
        "name": "nop"
    },
    "job_id": "73bfcfec-d39c-4ea2-bb55-5595c0ea2853"
}